# Exemplo simples de configuração inspirado no formato do NGINX

# First Server
server 
{
    host 127.0.0.1;
    listen 8080;
    server_name localhost;
    client_max_body_size 102


    # Error pages specific to this server
    error_page 403 /errors/403.html;

    # Route 1: Serve static files
    location /static {
        root /var/www/static;            # Serve files from /var/www/static
        autoindex on;                    # Enable directory listing
        allowed_methods GET; 	          # Only GET method is allowed        # Limit upload size to 10 MB
		index index.html;
    }

    # Route 2: Redirection
    location /redirect {
        return 301;  # Redirect to external URL
        root /var/www/static;            # Serve files from /var/www/static
		index index.html;        # Limit upload size to 10 MB
        allowed_methods DELETE;          # Only DELETE method is allowed

    }

    # Route 3: File uploads
    location /upload {
		root /var/www/uploads;           # Files will be uploaded here
        allowed_methods POST;            # Only POST method is allowed        # Limit upload size to 10 MB
		index index.html;

    }

    # Route 4: CGI execution
    location /cgi-bin {
        root /var/www/cgi-bin;           # Directory for CGI scripts
        cgi_ext .php;                    # Execute PHP scripts
        allowed_methods GET POST;        # Allow GET and POST
		index index.htm;        # Limit upload size to 10 MB

    }

    # Route 5: Default file for directories
    location / {
        root /var/www/html;              # Default document root
        allowed_methods GET;             # Only GET method is allowed
		index index.htm;        # Limit upload size to 10 MB


    }
}


server { 
	host 127.0.0.1;
	listen 8080;
	server_name tobias;
    client_max_body_size 102;

    location / {
        root /var/www/static;            # Serve files from /var/www/static
        autoindex on;
		index index.htm;
        allowed_methods GET POST;        # Limit upload size to 10 MB


    }
}

server {

    # Host e porta
    host 127.0.0.1;
	server_name localhost;

    client_max_body_size 102;


    listen 8080;
    # server_name opcional
    # server_name meu_servidor.local;

    # Tamanho máximo do body do client

    # Páginas de erro padrão
    error_page 404 /erro/404.html;
    error_page 500 /erro/500.html;
    error_page 700 /erro/700.html;

    # Rota padrão (root directory)
    location / {
        # Diretorio raiz para buscar arquivos
        root /var/www/html;
        # Arquivo default se for um diretório
        allowed_methods GET POST;
        # Directory listing on/off
        autoindex off;
		index index.htm;        # Limit upload size to 10 MB


    }
}

# Exemplo simples de configuração inspirado no formato do NGINX

server {

    # Host e porta
    host 127.0.0.1;
	server_name PICANHAS;
    client_max_body_size 102;



    listen 9080;
    # server_name opcional
    # server_name meu_servidor.local;

    # Tamanho máximo do body do client;

    # Páginas de erro padrão
    error_page 404 /erro/404.html;
    error_page 500 /erro/500.html;
    error_page 700 /erro/700.html;

    # Rota padrão (root directory)
    location /jaime {
        # Diretorio raiz para buscar arquivos
        root /var/www/html;
        # Arquivo default se for um diretório
        # Métodos permitidos
        allowed_methods GET POST;
        # Directory listing on/off
        autoindex off;

		index index.htm;

    }
}
