# Exemplo simples de configuração inspirado no formato do NGINX

server {

    # Host e porta
    host 127.0.0.1;
	server_name localhost;



    listen 8080;
    # server_name opcional
    # server_name meu_servidor.local;

    # Tamanho máximo do body do cliente
    client_max_body_size 10M;

    # Páginas de erro padrão
    error_page 404 /erro/404.html;
    error_page 500 /erro/500.html;
    error_page 700 /erro/700.html;

    # Rota padrão (root directory)
    location / {
        # Diretorio raiz para buscar arquivos
        root /var/www/html;
        # Arquivo default se for um diretório
        index index.html;
        # Métodos permitidos
        allow_methods GET POST;
        # Directory listing on/off
        autoindex on;
    }
}

# Exemplo simples de configuração inspirado no formato do NGINX

server {

    # Host e porta
    host 1054;
	server_name PICANHAS;



    listen 9080;
    # server_name opcional
    # server_name meu_servidor.local;

    # Tamanho máximo do body do cliente
    client_max_body_size 102M;

    # Páginas de erro padrão
    error_page 404 /erro/404.html;
    error_page 500 /erro/500.html;
    error_page 700 /erro/700.html;

    # Rota padrão (root directory)
    location / {
        # Diretorio raiz para buscar arquivos
        root /var/www/html;
        # Arquivo default se for um diretório
        index index.html;
        # Métodos permitidos
        allow_methods GET POST;
        # Directory listing on/off
        autoindex on;
    }
}
