# no browser: http://127.0.0.1:8000/moto/index.html - makefile formatado

server
{
    server_name one.com;
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 100M;

    error_page 404 ./Makefile;
    location /teste
    {
        root www/moto;
        index other_index.html;
        allowed_methods GET;
    }
}

# server
# {
#     server_name two.com;
#     host 127.0.0.1;
#     listen 8000;
#     client_max_body_size 100M;

#     location /
#     {
#         root www/tech;
#         index other_index.html;
#         allowed_methods GET;
#     }
# }