server {
    host 127.0.0.1;
    listen 8080;
    server_name localhost;
	client_max_body_size 102;

    location /first
    {
        root ./;
        redirect /second;
        allowed_methods GET;
    }

    location /second
    {
        root ./;
        redirect /first;
        allowed_methods GET;
    }
}
