server {
    host 127.0.0.1;
    listen 8080;
	client_max_body_size 10;
    server_name localhost;

    # Error pages specific to this server
    error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	

    # Route 1:adsads Serve static files
    location /dddddd {
        root /var/www/static2;           # Serve files from /var/www/static2
		autoindex on;                    # Enable directory listing
        allowed_methods GET POST; 	         # Only GET method is allowed
		index index.htm;
    }
}