server {
    host 127.0.0.1;
    listen 8080;
    server_name localhost example.com;

    # Error pages specific to this server
    error_page 403 /errors/403.html;

    # Route 1: Serve static files
    location / {
        root /var/www/static2;           # Serve files from /var/www/static2
		autoindex on;                    # Enable directory listing
        allowed_methods GET; 	         # Only GET method is allowed
		index index.html index.htm;
    }
}