events {
    # worker_connections  1024;
}

user root;

http {
    include       /etc/nginx/mime.types;
    
    server {
        listen 9000;
        location / {
            root /moto;         
            index index.html;
        }
    }

    server {
        listen 8000;
        location / {
            root /car;         
        }
    }

    server {
        listen 7000;
        location / {
            root /admin;         
        }
    }
}
