server
{
    server_name 42;
    host 127.0.0.1;
    listen 9000;

    client_max_body_size 10;

    # o formulario em ./nginx/form.html irá mandar um file nessa location
    # o arquivo será salvo em ./tmp/upload/file_name
    # voce pode acessar o arquivo enviado em http://localhost:9000/upload/file_name
    # voce pode deletar o arquivo em http://localhost:9000/upload/file_name
    # com a seguinte request: DELETE /upload/file_name HTTP/1.1
    location /upload
    {
        root ./tmp;
        upload_store /upload/;
        allowed_methods POST DELETE GET;
    }
}
