server
{
    server_name 42;
    host 127.0.0.1;
    listen 9000;

    client_max_body_size 10;

    location /nginx/moto
    {
        root ./
        allowed_methods POST;
		index index.html;
		autoindex on
    }
}
