server
{
    server_name moto;
    host 0.0.0.0;
    listen 9000;

    client_max_body_size 50000;

    location /moto/
    {
        root ./nginx;
        autoindex on
        allowed_methods GET;
    }
}

server
{
    server_name tech;
    host 0.0.0.0;
    listen 9001;

    client_max_body_size 50000;

    location /tech
    {
        root ./nginx/;
        allowed_methods GET;
    }
}

server
{
    server_name cgi;
    host 0.0.0.0;
    listen 9002;

    client_max_body_size 500;

    location /cgi-bin/
    {
        root ./;
        allowed_methods GET POST;
        cgi_ext .sh .py;
    }
}

# teste do DELETE
# curl -i -X DELETE http://localhost:9003/files/file_name
server
{
    server_name del;
    host 0.0.0.0;
    listen 9003;

    client_max_body_size 50000;

    location /files/
    {
        root ./hole/;
        allowed_methods DELETE;
    }
}

# teste do GET e POST
server
{
    server_name get_post;
    host 0.0.0.0;
    listen 9004;

    client_max_body_size 2000;

    location /forms
    {
        root ./nginx;
        allowed_methods GET;
        autoindex on;
    }

    location /teste
    {
        root ./hole/;
        allowed_methods GET POST;
    }
}