server
{
    server_name 42;
    host 127.0.0.1;
    listen 9000;

    client_max_body_size 10;

    # no browser: http://localhost:9000/moto/ - lista o diretório moto
    location /moto
    {
        allowed_methods GET;
        root ./nginx;
        index any.html;
        autoindex on;
    }

    # no browser: http://localhost:9000/moto/js/ - impedindo o acesso a sub-pasta js
    location /moto/js
    {
        allowed_methods GET;
        root ./sites;
        autoindex off;
    }
}
