server {
    server_name localhost;
    host 127.0.0.1;
    listen 100;

    client_max_body_size 10M;

    location /
    {
        root /var/www/html;
        index index.html;
        allowed_methods GET POST;
        autoindex on;
    }
}
