server
{
    server_name moto;
    host 0.0.0.0;
    listen 9000;

    client_max_body_size 50000;

    location /moto/
    {
        root ./nginx;
        allowed_methods GET;
    }
}

server
{
    server_name tech;
    host 0.0.0.0;
    listen 9001;

    client_max_body_size 50000;

    location /tech
    {
        root ./nginx/;
        allowed_methods GET;
    }
}

server
{
    server_name cgi;
    host 0.0.0.0;
    listen 9002;

    client_max_body_size 50000;

    location /cgi-bin/
    {
        root ./;
        allowed_methods GET;
        cgi_ext .sh;
    }
}