server
{
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 10M;

    location /forms/
    {
        root ./;
        autoindex on;
        allowed_methods GET;
    }

    # http://127.0.0.1:8000/tech/index.html -> tem que retornar forbidden, e nao not found.

    location /
    {
        root www;
        cgi_ext .sh .py;
        allowed_methods GET POST;
        autoindex on;
    }
}