events {
    # worker_connections  1024;
}

user root;

http {
    include       /etc/nginx/mime.types;
    
    server {
        listen 7000;

        location /
        {
            root /moto;
        }
    }

}
