events {
    # worker_connections  1024;
}

user root;

http {
    include       /etc/nginx/mime.types;
    
    server {
        listen 9000;
        location / {
            root /moto;         
            index index.html;
        }
    }

    server {
        listen 8000;
        location / {
            root /car;         
        }
    }

    server {
        listen 7000;
        location / {
            root /admin;         
        }
        
        location /cgi-bin/ {
            gzip off;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin$fastcgi_script_name;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }

    }

}
