server
{
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 10M;

    location /forms
    {
        root ./;
        autoindex on;
        allowed_methods GET;
    }

    location /cgi-bin/
    {
        root ./;
        cgi_ext .sh .py;
        allowed_methods GET POST;
        autoindex on;
    }
}