server
{
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 10M;

    error_page 504 error_pages/504.html;
    error_page 502 error_pages/502.html;
    error_page 404 error_pages/404.html;

    location /forms
    {
        root ./;
        autoindex on;
        allowed_methods GET;
    }

    location /cgi-bin/
    {
        root ./;
        cgi_ext .sh .py;
        allowed_methods GET POST;
        autoindex on;
    }
}