server
{
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 100;

    location /folder
    {
        root www/tech;
        allowed_methods DELETE;
    }

    location /moto
    {
        root www;
        allowed_methods GET;
    }

    location /upload
    {
        root www;
        allowed_methods POST;
        upload_store /tmp/;
    }
}