server
{
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 100M;

    error_page 404 Makefile;

    location /tech
    {
        root www;
        index index.html;
        allowed_methods GET;
    }
}