#  curl -X POST --data "hello world" 127.0.0.1:8000 - payload too large
server
{
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 10;

    location /
    {
        root www/tech;
        index other_index.html;
        allowed_methods POST;
    }
}