server
{
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 10M;

    location /redirect
    {
        root ./;
        redirect https://profile.intra.42.fr/;
        allowed_methods GET;
    }

    location /redirect2
    {
        root ./;
        redirect /;
        allowed_methods GET;
    }

    location /
    {
        root www/moto/;
        index other_index.html;
        allowed_methods GET;
    }

    # infinite loop
    # location /first
    # {
    #     root ./;
    #     redirect /second;
    #     allowed_methods GET;
    # }
    
    # location /second
    # {
    #     root ./;
    #     redirect /first;
    #     allowed_methods GET;
    # }
}