# three websites on the same server
# website 1 -> 127.0.0.1:8000/moto/
# website 2 -> 127.0.0.1:8000/car/
# website 3 -> 127.0.0.1:8000/tech/

server
{
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 1M;

    location /
    {
        root www;
        allowed_methods GET;
        index index.html;
        autoindex on;
    }
}