server
{
    host 127.0.0.1;
    listen 9000;
    client_max_body_size 1M;

    location /car
    {
        root www;
        allowed_methods GET;
        autoindex on;
    }
}

server
{
    host 127.0.0.1;
    listen 9001;
    client_max_body_size 1M;

    location /tech
    {
        root www;
        allowed_methods GET;
    }
}

server
{
    server_name moto;
    host 127.0.0.1;
    listen 9002;
    client_max_body_size 1M;

    location /moto
    {
        root www;
        allowed_methods GET;
    }
}