server
{
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 1M;

    location /car
    {
        root www;
        index other_index.html;
        allowed_methods GET;
    }

    location /forms
    {
        root ./;
        index is_prime.html;
        allowed_methods GET;
    }

    location /css
    {
        root www/moto/;
        allowed_methods GET;
    }
}