server
{
    host 127.0.0.1;
    listen 8000;
    client_max_body_size 3G;

    error_page 411 error_pages/411.html;
    error_page 413 error_pages/413.html;

    location /forms
    {
        root ./;
        index upload_with_no_cgi.html;
        allowed_methods GET;
    }

    location /upload
    {
       root files;
       upload_store /tmp/; 
       allowed_methods POST;
    }

    location /files
    {
        root ./;
        autoindex on;
        allowed_methods GET;
    }
}